@import (reference) "../../less/ui.less";

@backgroundColor:    #101010;
@textColor:          #dbdbdb;

@primaryColor:       #43239D;
@accentColor:        #A866CC;
body {
  font-family: "Arial", Gadget, sans-serif !important;
  color: @textColor !important;
  background-color: @backgroundColor !important;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: @primaryColor !important;
}
blockquote { background: #1D1F21; border-left: 3px solid #99cc66; }
pre { background: #1D1F21; border: 1px solid #5C5C5C; border-radius: 5px; }
code { background: #1D1F21; }
