@import "../../less/ui.less";


// Dusk
// @backgroundColor:    #101010;
// @textColor:          #dbdbdb;
//
// @primaryColor:       #99cc66;
// @accentColor:        #99cc66;
// body {font-family: "Arial", Gadget, sans-serif;}
// h1, h2, h3, h4, h5, h6 {font-weight: normal;}
// blockquote { background: #1D1F21; border-left: 3px solid #99cc66; }
// pre { background: #1D1F21; border: 1px solid #5C5C5C; border-radius: 5px; }
// code { background: #1D1F21; }
