// Mineral-UI 570

@blue:        #f0f5fc #cfe0fc #accbfc #84b1fa #5691f0 #3272d9 #1d5bbf #114599 #103570 #15233b;
@bronze:      #fcf2e6 #fad8af #f5bc76 #e89c3f #cf7911 #ad5f00 #8a4d03 #693d07 #4d2f0b #33210c;
@green:       #e1faeb #8ef5b7 #46e385 #1ec963 #0aa648 #038537 #056b2e #075426 #09401f #0a2e18;
@teal:        #d7faf8 #83f2eb #43ded3 #21c2b7 #0ea197 #08827a #086962 #09524d #0a3d3a #0a2b29;
@sky:         #e8f4fa #bbe5fa #8dd4f7 #53baed #229ad6 #0c7bb3 #066391 #064d70 #093952 #0c2938;
@slate:       #edf4f7 #cbe3f5 #a7ceeb #84b7db #5e95bd #48799c #376180 #2d4d63 #243947 #1d2830;
@indigo:      #f2f2fc #dcdcfc #c2c2fc #a7a7fa #8585f2 #6767e6 #4d4dd1 #3737b3 #28288a #202057;
@dusk:        #f4f2f7 #e3dcf7 #cec2f0 #b5a6e3 #9886cf #7a68b3 #645396 #4f4178 #3a3154 #282436;
@purple:      #f5f0fa #ead9fa #dabcf7 #c79bf2 #ae74e8 #9656d6 #7d3cbd #642b9e #4b2175 #371c52;
@magenta:     #faf0f4 #fad4e4 #fab4d1 #f78bb8 #ed5393 #d6246e #b01355 #8a1244 #611535 #421527;
@red:         #faf0f0 #fad4d4 #fab6b6 #fa8e8e #f55353 #de1b1b #b80d0d #8f0e0e #661414 #451717;
@gray:        #f5f7fa #ebeff5 #dde3ed #c8d1e0 #afbacc #8e99ab #707a8a #58606e #434a54 #333840;

// OpenColor (https://github.com/yeun/open-color)

@red:         #fff5f5 #ffe3e3 #ffc9c9 #ffa8a8 #ff8787 #ff6b6b #fa5252 #f03e3e #e03131 #c92a2a;
@pink:        #fff0f6 #ffdeeb #fcc2d7 #faa2c1 #f783ac #f06595 #e64980 #d6336c #c2255c #a61e4d;
@grape:       #f8f0fc #f3d9fa #eebefa #e599f7 #da77f2 #cc5de8 #be4bdb #ae3ec9 #9c36b5 #862e9c;
@violet:      #f3f0ff #e5dbff #d0bfff #b197fc #9775fa #845ef7 #7950f2 #7048e8 #6741d9 #5f3dc4;
@indigo:      #edf2ff #dbe4ff #bac8ff #91a7ff #748ffc #5c7cfa #4c6ef5 #4263eb #3b5bdb #364fc7;
@blue:        #e7f5ff #d0ebff #a5d8ff #74c0fc #4dabf7 #339af0 #228be6 #1c7ed6 #1971c2 #1864ab;
@cyan:        #e3fafc #c5f6fa #99e9f2 #66d9e8 #3bc9db #22b8cf #15aabf #1098ad #0c8599 #0b7285;
@teal:        #e6fcf5 #c3fae8 #96f2d7 #63e6be #38d9a9 #20c997 #12b886 #0ca678 #099268 #087f5b;
@green:       #ebfbee #d3f9d8 #b2f2bb #8ce99a #69db7c #51cf66 #40c057 #37b24d #2f9e44 #2b8a3e;
@lime:        #f4fce3 #e9fac8 #d8f5a2 #c0eb75 #a9e34b #94d82d #82c91e #74b816 #66a80f #5c940d;
@yellow:      #fff9db #fff3bf #ffec99 #ffe066 #ffd43b #fcc419 #fab005 #f59f00 #f08c00 #e67700;
@orange:      #fff4e6 #ffe8cc #ffd8a8 #ffc078 #ffa94d #ff922b #fd7e14 #f76707 #e8590c #d9480f;
@gray:        #f8f9fa #f1f3f5 #e9ecef #dee2e6 #ced4da #adb5bd #868e96 #495057 #343a40 #212529;

// IBM

@ultramarine: #e7e9f7 #d1d7f4 #b0bef3 #89a2f6 #648fff #3c6df0 #3151b7 #2e3f8f #252e6a #20214f;
@blue:        #e1ebf7 #c8daf4 #a8c0f3 #79a6f6 #5392ff #2d74da #1f57a4 #25467a #1d3458 #19273c;
@cerulean:    #deedf7 #c2dbf4 #95c4f3 #56acf2 #009bef #047cc0 #175d8d #1c496d #1d364d #1b2834;
@aqua:        #d1f0f7 #a0e3f0 #71cddd #00b6cb #12a3b4 #188291 #17616b #164d56 #13393e #122a2e;
@teal:        #c0f5e8 #8ee9d4 #40d5bb #00baa1 #00a78f #008673 #006456 #124f44 #133a32 #122b26;
@green:       #cef3d1 #89eda0 #57d785 #34bc6e #00aa5e #00884b #116639 #12512e #123b22 #112c1b;
@lime:        #d7f4bd #b4e876 #95d13c #81b532 #73a22c #5b8121 #426200 #374c1a #283912 #1f2a10;
@yellow:      #fbeaae #fed500 #e3bc13 #c6a21a #b3901f #91721f #70541b #5b421a #452f18 #372118;
@gold:        #f5e8db #ffd191 #ffb000 #e39d14 #c4881c #9c6d1e #74521b #5b421c #42301b #2f261c;
@orange:      #f5e8de #fdcfad #fcaf6d #fe8500 #db7c00 #ad6418 #814b19 #653d1b #482e1a #33241c;
@peach:       #f7e7e2 #f8d0c3 #faad96 #fc835c #fe6100 #c45433 #993a1d #782f1c #56251a #3a201b;
@red:         #f7e6e6 #fccec7 #ffaa9d #ff806c #ff5c49 #e62325 #aa231f #83231e #5c1f1b #3e1d1b;
@magenta:     #f5e7eb #f5cedb #f7aac3 #f87eac #ff509e #dc267f #a91560 #831b4c #5d1a38 #401a29;
@purple:      #f7e4fb #efcef3 #e4adea #d68adf #cb71d7 #c22dd5 #9320a2 #71237c #501e58 #3b1a40;
@voilet:      #ece8f5 #e2d2f4 #d2b5f0 #bf93eb #b07ce8 #9753e1 #7732bb #602797 #44216a #321c4c;
@indigo:      #e9e8ff #dcd4f7 #c7b6f7 #ae97f4 #9b82f3 #785ef0 #5a3ec8 #473793 #352969 #272149;
@gray:        #eaeaea #d8d8d8 #c0bfc0 #a6a5a6 #949394 #777677 #595859 #464646 #343334 #272727;

// Google (google-material-color v1.2.6 https://github.com/danlevan/google-material-color)

@red:         #FFEBEE #FFCDD2 #EF9A9A #E57373 #EF5350 #F44336 #E53935 #D32F2F #C62828 #B71C1C;
@pink:        #FCE4EC #F8BBD0 #F48FB1 #F06292 #EC407A #E91E63 #D81B60 #C2185B #AD1457 #880E4F;
@purple:      #F3E5F5 #E1BEE7 #CE93D8 #BA68C8 #AB47BC #9C27B0 #8E24AA #7B1FA2 #6A1B9A #4A148C;
@deepPurple:  #EDE7F6 #D1C4E9 #B39DDB #9575CD #7E57C2 #673AB7 #5E35B1 #512DA8 #4527A0 #311B92;
@indigo:      #E8EAF6 #C5CAE9 #9FA8DA #7986CB #5C6BC0 #3F51B5 #3949AB #303F9F #283593 #1A237E;
@blue:        #E3F2FD #BBDEFB #90CAF9 #64B5F6 #42A5F5 #2196F3 #1E88E5 #1976D2 #1565C0 #0D47A1;
@lightBlue:   #E1F5FE #B3E5FC #81D4FA #4FC3F7 #29B6F6 #03A9F4 #039BE5 #0288D1 #0277BD #01579B;
@cyan:        #E0F7FA #B2EBF2 #80DEEA #4DD0E1 #26C6DA #00BCD4 #00ACC1 #0097A7 #00838F #006064;
@teal:        #E0F2F1 #B2DFDB #80CBC4 #4DB6AC #26A69A #009688 #00897B #00796B #00695C #004D40;
@green:       #E8F5E9 #C8E6C9 #A5D6A7 #81C784 #66BB6A #4CAF50 #43A047 #388E3C #2E7D32 #1B5E20;
@lightGreen:  #F1F8E9 #DCEDC8 #C5E1A5 #AED581 #9CCC65 #8BC34A #7CB342 #689F38 #558B2F #33691E;
@lime:        #F9FBE7 #F0F4C3 #E6EE9C #DCE775 #D4E157 #CDDC39 #C0CA33 #AFB42B #9E9D24 #827717;
@yellow:      #FFFDE7 #FFF9C4 #FFF59D #FFF176 #FFEE58 #FFEB3B #FDD835 #FBC02D #F9A825 #F57F17;
@amber:       #FFF8E1 #FFECB3 #FFE082 #FFD54F #FFCA28 #FFC107 #FFB300 #FFA000 #FF8F00 #FF6F00;
@orange:      #FFF3E0 #FFE0B2 #FFCC80 #FFB74D #FFA726 #FF9800 #FB8C00 #F57C00 #EF6C00 #E65100;
@deepOrange:  #FBE9E7 #FFCCBC #FFAB91 #FF8A65 #FF7043 #FF5722 #F4511E #E64A19 #D84315 #BF360C;
@brown:       #EFEBE9 #D7CCC8 #BCAAA4 #A1887F #8D6E63 #795548 #6D4C41 #5D4037 #4E342E #3E2723;
@grey:        #FAFAFA #F5F5F5 #EEEEEE #E0E0E0 #BDBDBD #9E9E9E #757575 #616161 #424242 #212121;
@blueGrey:    #ECEFF1 #CFD8DC #B0BEC5 #90A4AE #78909C #607D8B #546E7A #455A64 #37474F #263238;
