body {
  & > header, & > article, & > section, & > aside, & > footer {
    margin: @margin auto;
    padding: @padding;
    max-width: 90%;
    background-color: @backgroundColor;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    @media (min-width: 44rem) {
      max-width: 42rem;
    }
    & > *:first-child {margin-top: 0;}
    & > *:last-child {margin-bottom: 0;}
  }
}

nav, h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote {
  margin: @margin 0;
}

nav {
  & > ul, & > ol {
    list-style-type: none;
    padding: 0;
    display: flex;
    & > li {
      display: inline-block;
      margin-right: @padding/2;
      padding: 0 @padding/2;
      border: 1px solid @primaryColor;
    }
  }
  & > *:first-child {margin-top: 0;}
  & > *:last-child {margin-bottom: 0;}
}
