// Variables

@primaryColors:      #f0f5fc #cfe0fc #accbfc #84b1fa #5691f0 #3272d9 #1d5bbf #114599 #103570 #15233b;
@primaryColors:      #f8f0fc #f3d9fa #eebefa #e599f7 #da77f2 #cc5de8 #be4bdb #ae3ec9 #9c36b5 #862e9c;
@secondaryColors:    #f5f7fa #ebeff5 #dde3ed #c8d1e0 #afbacc #8e99ab #707a8a #58606e #434a54 #333840;

@backgroundColor:    #ffffff;
@textColor:          #24292e;


@systemFonts:       -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
@standardFont:       @systemFonts;
@baseSize:           0.875;

@padding:            .75rem;
@margin:             1 * (2*@padding);
